<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentAccountView"
    android:name="bok.artenes.budgetcontrol.account.AccountViewFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />